<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsignup"
    tools:context=".intro.SignUp">
    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/tv_deskripsi"
        android:textSize="46dp"
        android:text="@string/deskripsi_signup"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Login"
        android:id="@+id/btn_to_login"
        android:textSize="20dp"
        android:background="@drawable/button_2"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Create New Account"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_to_register"
        android:background="@drawable/button_1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>