<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:text="Daftar"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edt_username_register"
            android:hint="Username Anda"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:text="Nama Lengkap"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edt_nama_register"
            android:hint="Nama Lengkap Anda"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edt_email_register"
            android:hint="Email Anda"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edt_password_register"
            android:hint="Password Anda"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:text="Ulangi Password"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edt_password_ulang_register"
            android:hint="Ulangi Password Anda"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/btn_daftar"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/button_1"

            />


    </LinearLayout>
    </ScrollView>


</LinearLayout>