<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".menu.KehadiranActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_marginLeft="30dp"
            android:text="Kehadiran"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
        <TableLayout
            android:layout_marginTop="24dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tanggal"
                    android:textSize="14dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_marginLeft="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jam \nMasuk"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jam \npulang"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total \nJam"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Keterangan"
                    android:textSize="14dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

            </TableRow>


        </TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvkehadiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_tabel"
            />



  </LinearLayout>



</LinearLayout>