<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_tanggal_absen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2020-12-12"
            android:textSize="16dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_jam_masuk"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="18.00"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_jam_pulang"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23.00"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_total_jam_absen"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5.00"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Izin"
            android:textSize="16dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
    </TableRow>

</TableLayout>